<a href="https://colab.research.google.com/github/draglar/Moringa-dsc6/blob/master/Dsc6_Pandas_Basics_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Pandas Basics II

## 1.0 Importing the Libraries to be used

In [2]:
# Let's import the pandas library
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

# OUR CODE GOES HERE

## 1.1 Loading our Datasets

In [9]:
# Example 1
# We will begin learning how we can load datasets from different types of sources
# Let's first begin with loading datasets from a JSON file 
#


# First, we get the URL to the JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/algolia/datasets/master/airports/airports.json'

# Then load, the first sheet of the JSON file into a data frame. 
# We are going to use pandas read_json method. This method works the same as read_csv. You can read more about it from the documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_json.html
df = pd.read_json(url, orient='columns')

# Lastly, view the first ten rows
df.head(10)

                              name               city  ... links_count objectID
0  Hartsfield Jackson Atlanta Intl            Atlanta  ...        1826     3682
1               Chicago Ohare Intl            Chicago  ...        1108     3830
2                     Capital Intl            Beijing  ...        1069     3364
3                         Heathrow             London  ...        1051      507
4                Charles De Gaulle              Paris  ...        1041     1382
5                 Los Angeles Intl        Los Angeles  ...         990     3484
6                   Frankfurt Main          Frankfurt  ...         990      340
7           Dallas Fort Worth Intl  Dallas-Fort Worth  ...         936     3670
8              John F Kennedy Intl           New York  ...         911     3797
9                         Schiphol          Amsterdam  ...         903      580

[10 rows x 7 columns]

In [12]:
# Example 2
# We can also load an Excel file as shown below
# 

# We create a URL to Excel file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

# Then load the first sheet of the Excel file into a data frame
#df = pd.read_excel(url, sheetname=0, header=1)
df = pd.read_excel(url, header=1)
# Lastly, view the first ten rows
df.head(10)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0
2  6 2015-01-01 00:00:03  0
3  6 2015-01-01 00:00:04  0
4  9 2015-01-01 00:00:05  0
5  7 2015-01-01 00:00:06  0
6  1 2015-01-01 00:00:07  0
7  6 2015-01-01 00:00:08  0
8  9 2015-01-01 00:00:09  0
9  5 2015-01-01 00:00:10  0

In [38]:
# Example 3
# We can also load A CSV Into pandas
# 

# We create a csv file or import from a url

# First, creating a dataframe (that we will be importing)
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Saving the above dataframe as csv in the working directory
df.to_csv('example.csv')

# Loading a csv
df = pd.read_csv('example.csv')
df

# Loading a csv with no headers
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', header=None) 
df

# Loading a csv while specifying column names
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while setting the index columns to First Name and Last Name
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while specifying “.” and “NA” as missing values in the Last Name column and “.” as missing values in Pre-Test Score column
# Uncomment the lines below after running previous lines.
sentinels = {'Last Name': ['.', 'NA'], 'Pre-Test Score': ['.']}
df = pd.read_csv('example.csv', na_values=sentinels)
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [46]:
df = pd.read_csv('example.csv') 
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [37]:
df = pd.read_csv('example.csv', header=None) 
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [21]:
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0         Amy      Cooze   73              .              70

In [22]:
df = pd.read_csv('example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

                      UID  Age Pre-Test Score Post-Test Score
First Name Last Name
first_name last_name  NaN  age   preTestScore   postTestScore
Jason      Miller     0.0   42              4          25,000
Molly      Jacobson   1.0   52             24          94,000
Tina       .          2.0   36             31              57
Jake       Milner     3.0   24              .              62
Amy        Cooze      4.0   73              .              70

### <font color="green">1.1 Challenges</font>

In [30]:
# Challenge 1
# Load the first 10 records of the JSON file from the following url
# url = https://raw.githubusercontent.com/dariusk/corpora/master/data/books/academic_subjects.json
# 
ur="https://raw.githubusercontent.com/dariusk/corpora/master/data/books/academic_subjects.json"
js=pd.read_json(ur)
js.head(5)

         description  ...                              subjects
0  Academic subjects  ...                            Accounting
1  Academic subjects  ...   Administration of Special Education
2  Academic subjects  ...  Adult & Continuing Teacher Education
3  Academic subjects  ...                           Advertising
4  Academic subjects  ...                       African Studies

[5 rows x 3 columns]

In [31]:
# Challenge 2
# Preview the excel spreadsheet from the following url
# url = http://ww2.amstat.org/publications/jse/v20n3/delzell/conflictdata.xlsx
# 
ul='http://ww2.amstat.org/publications/jse/v20n3/delzell/conflictdata.xlsx'
xs=pd.read_excel(ul)
xs.head(5)

   Year                   EventType  ... StationLat TempCat
0  2005                       Riots  ...      36.29       C
1  2003                       Riots  ...      35.75       C
2  2002                     Battles  ...      11.55       C
3  2003                       Riots  ...      36.06       C
4  1999  Violence against civilians  ...      35.59       C

[5 rows x 16 columns]

In [83]:
# Challenge 3
# Download and upload the csv file from this url (http://bit.ly/NairobiBusesDataset) (Not Load from Url)
# Then preview the dataset while specifying column names 
# 
x='https://raw.githubusercontent.com/cimplival/datasets/master/buses-western-Nairobi%20-%20buses-western-Nairobi.csv'
dx=pd.read_csv(x)
dx.head(5)

   ride_id seat_number payment_method  ... travel_to car_type max_capacity
0     1442         15A          Mpesa  ...   Nairobi      Bus           49
1     5437         14A          Mpesa  ...   Nairobi      Bus           49
2     5710          8B          Mpesa  ...   Nairobi      Bus           49
3     5777         19A          Mpesa  ...   Nairobi      Bus           49
4     5778         11A          Mpesa  ...   Nairobi      Bus           49

[5 rows x 10 columns]

In [68]:
# Challenge 4 
# Create a Dataframe from the following dictionary then fill in the missing values with "."
#

# Dictionary
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
dc=pd.DataFrame(dict)
dc.fillna('.')

  First Score Second Score Third Score
0         100           30           .
1          90           45          40
2           .           56          80
3          95            .          98

In [52]:
dc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   First Score   3 non-null      float64
 1   Second Score  3 non-null      float64
 2   Third Score   3 non-null      float64
dtypes: float64(3)
memory usage: 224.0 bytes

In [56]:
#checks to see how many values are nan
dc.isna().sum()

First Score     1
Second Score    1
Third Score     1
dtype: int64

In [67]:
dxc=dc.fillna({'First Score':1,'Second Score':2,'Third Score':3})
dxc

   First Score  Second Score  Third Score
0        100.0          30.0          3.0
1         90.0          45.0         40.0
2          1.0          56.0         80.0
3         95.0           2.0         98.0

## 1.2 Exploration

In [77]:
# Example 1
# We will now see how we can filter pandas Dataframes as shown below
# 

# Creating the following Dataframe
data = {'name': ['Kevin', 'Jane', 'Mary', 'Jared', 'Elizabeth'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Nairobi', 'Nakuru', 'Kisumu', 'Kericho', 'Eldoret'])
df

# Viewing a column
# Uncomment the line below after running previous line
df['name']

# Viewing two Columns
# Uncomment the line below after running previous line
df[['name', 'reports']]

# Viewing the first two Rows
# Uncomment the line below after running previous line
df[:2]

# Viewing rows where coverage is greater than 50
# Uncomment the line below after running previous line
df[df['coverage'] > 50]


# Viewing rows where coverage is greater than 50 and reports less than 4
# Uncomment the line below after running previous line
df[(df['coverage']  > 50) & (df['reports'] < 4)]

              name  year  reports  coverage
Kericho      Jared  2014        2        62
Eldoret  Elizabeth  2014        3        70

In [79]:
# Example 2
# Then find the largest value in a Dataframe column
# 

# First creating a Dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Then Indexing of the row with the highest value in the preTestScore column
# Uncomment the line below after running previous line
df['preTestScore'].max()

31

In [85]:
# Example 3
# Finding also Unique Values In the Pandas Dataframes
import numpy as np

# First creating a Dataframe from a Dictionary
raw_data = {'regiment': ['51st', '29th', '2nd', '19th', '12th', '101st', '90th', '30th', '193th', '1st', '94th', '91th'], 
            'trucks': ['MAZ-7310', np.nan, 'MAZ-7310', 'MAZ-7310', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'ZIS-150', 'Tatra 810', 'ZIS-150', 'ZIS-150'],
            'tanks': ['Merkava Mark 4', 'Merkava Mark 4', 'Merkava Mark 4', 'Leopard 2A6M', 'Leopard 2A6M', 'Leopard 2A6M', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT'],
            'aircraft': ['none', 'none', 'none', 'Harbin Z-9', 'Harbin Z-9', 'none', 'Harbin Z-9', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk']}
df = pd.DataFrame(raw_data, columns = ['regiment', 'trucks', 'tanks', 'aircraft'])
df

# Viewing the top few rows
# Uncomment the line below after running previous lines
df.head()

# We can create a list of unique values by turning the pandas column into a set
# Uncomment the line below after running previous lines
list(set(df.trucks))

# Here's another way of creating a list of unique values in df.trucks
# Uncomment the line below after running previous lines
list(df['trucks'].unique())

['MAZ-7310', nan, 'Tatra 810', 'ZIS-150']

In [87]:
# Example 4
# listing Unique Values In A pandas Column
#

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# List unique values in the df['name'] column
# Uncomment the line below after running previous lines
df.name.unique()

array(['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], dtype=object)

In [90]:
# Example 5
# Grouping Rows In pandas
# 

# Creating a Dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Creating a grouping object. In other words, create an object that
# represents that particular grouping. In this case we group
# pre-test scores by the regiment.
# Uncomment the line below after running previous lines
regiment_preScore = df['preTestScore'].groupby(df['regiment'])

# Displaying the mean value of the each regiment's pre-test score
# Uncomment the line below after running previous lines
regiment_preScore.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

### <font color="green"> 1.2 Challenges</font>

In [104]:
# Challenge 1
# Let us view the following Dataframe upon creation from the following Dictionary
#
data = {'name': ['Alice', 'Robert', 'Charles', 'David', 'Eric'],
        'year of joining': [2014, 2015, 2013, 2014, 2013],
        'salary': [40000, 25000, 35000, 200000, 30000]}
df = pd.DataFrame(data, index = ['I&M', 'I&M', 'KCB', 'KCB', 'KCB'])
df

# Let us view salary column
df['salary']
# We would like to compare the name and the salary columns
# OUR CODE GOES HERE
df[['name','salary']]
# Let's view the first three records of the dataframe
# OUR CODE GOES HERE
df.head(3)
# Which employee(s) earn(s) a salary of more than 30000
# OUR CODE GOES HERE
df[df['salary']>30000]
# Which employee(s) earn(s) a salary of less than 30000 and joined before 2015
# OUR CODE GOES HERE
df[(df['salary']<30000)& (df['year of joining']<2015)]

Empty DataFrame
Columns: [name, year of joining, salary]
Index: []

In [128]:
# Challenge 2
# Find out the person with greatest age from the Dataframe that you will create
# upon creating the Dictionary below
# 

# Create a DataFrame
df = {'Name':['Audrey','Kwasi','Parul','Lohinee','James','Catherine',
'Val','Robert','Alex','Alisa','Murkomen','Judy'],
'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

dff=pd.DataFrame(df)
ag=dff.Age.max()
dff[dff['Age']>=ag]
#dff[['Name','Age'=ag]]

     Name  Age  Score
0  Audrey   26     85
6     Val   26     85

In [130]:
# Challenge 3
# Get the unique values of the continent column from the Dataset below
# url = http://bit.ly/FiveYearData
#
ul='http://bit.ly/FiveYearData'
df=pd.read_csv(ul)
df.head(5)
df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [145]:
# Challenge 4
# How many countries are there in the dataset on challenge 3
# 
len(df.country.unique())
#😂😂😂😁😁😀😀

142

In [153]:
# Challenge 5
# What is the average number of goals per teams from the dictionary below
# 

# Creating our dataframe
football = {'Team':['Arsenal', 'Manchester United', 'Arsenal', 
                   'Arsenal', 'Chelsea', 'Manchester United', 
                   'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'],     
           'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang', 
                       'Hazard', 'Mata', 'Lukaku', 'Morata',  
                                         'Giroud', 'Kante'],                          
           'Goals':[6, 4, 7, 5, 10, 3, 1, 6, 3, 4]} 

df=pd.DataFrame(football)
df['Goals'].groupby(df['Team']).sum()

Team
Arsenal              18
Chelsea              23
Manchester United     8
Name: Goals, dtype: int64

## 1.3 Selecting and Sorting

In [155]:
# Example 1
# In this section, we will select and sort our dataframes
# We will start off by ranking Rows Of Pandas Dataframes as shown 
#

# Creating dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Creating a new column that is the rank of the value of coverage in ascending order
# Uncomment the line below after running previous lines
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

             name  year  reports  coverage  coverageRanked
Cochice     Jason  2012        4        25             1.0
Pima        Molly  2012       24        94             5.0
Santa Cruz   Tina  2013       31        57             2.0
Maricopa     Jake  2014        2        62             3.0
Yuma          Amy  2014        3        70             4.0

In [158]:
# Example 2
# Next, we will Select Rows When Columns that Contain Certain Values
# 

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Get rows where column has certain values
# Uncomment the line below after running previous lines
value_list = ['Tina', 'Molly', 'Jason']
df[df.name.isin(value_list)]

# Get rows where column doesn't have certain values
# Uncomment the line below after running previous lines
df[~df.name.isin(value_list)]

          name  year  reports
Maricopa  Jake  2014        2
Yuma       Amy  2014        3

In [162]:
# Example 3
# Then, Select Rows With A Certain Value

# Create an example dataframe
data = {'name': ['Jason', 'Molly'], 
        'country': [['Syria', 'Lebanon'],['Spain', 'Morocco']]}
df = pd.DataFrame(data)
df

# Uncomment the line below after running previous lines
df[~df['country'].map(lambda country: 'Spain' in country)]

    name           country
0  Jason  [Syria, Lebanon]

In [166]:
# Example 4
# Select Rows With Multiple Filters
#

# Create an example dataframe
data = {'name': ['A', 'B', 'C', 'D', 'E'], 
        'score': [1,2,3,4,5]}
df = pd.DataFrame(data)
df

# Select rows of the dataframe where df.score is greater than 1 and less and 5
# Uncomment the line below after running previous lines
df[(df['score'] >= 2) & (df['score'] < 5)]

  name  score
1    B      2
2    C      3
3    D      4

In [175]:
# Example 5
# Selecting DataFrame Rows Based On Conditions
# 

# import numpy
import numpy as np

# Creating a dataframe
raw_data = {'first_name': ['Jason', 'Molly', np.nan, np.nan, np.nan], 
        'nationality': ['USA', 'USA', 'France', 'UK', 'UK'], 
        'age': [42, 52, 36, 24, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'nationality', 'age'])
df

# Method 1: Using Boolean Variables
# Create variable with TRUE if nationality is USA
# Uncomment the line below after running previous lines
american = df['nationality'] == "USA"
american
# Create variable with TRUE if age is greater than 50
# Uncomment the line below after running previous lines
elderly = df['age'] > 50
elderly
# Select all cases where nationality is USA and age is greater than 50
# Uncomment the line below after running previous lines 
df[american & elderly]


# Method 2: Using variable attributes
# Select all cases where the first name is not missing and nationality is USA
# Uncomment the line below after running previous lines
df[df['first_name'].notnull() & (df['nationality'] == "USA")]

  first_name nationality  age
0      Jason         USA   42
1      Molly         USA   52

In [183]:
# Example 6
# Sorting Rows In pandas Dataframes
# 

# Creating a Dataframe to work with
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [1, 2, 1, 2, 3],
        'coverage': [2, 2, 3, 3, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Sort the dataframe’s rows by reports, in descending order
# Uncomment the line below after running previous lines
df.sort_values(by='reports', ascending=0)
#0 and 1 for true and false

# Sort the dataframe’s rows by coverage and then by reports, in ascending order
# Uncomment the line below after running previous lines
df.sort_values(by=['coverage', 'reports'])

             name  year  reports  coverage
Cochice     Jason  2012        1         2
Pima        Molly  2012        2         2
Santa Cruz   Tina  2013        1         3
Maricopa     Jake  2014        2         3
Yuma          Amy  2014        3         3

### <font color="green">1.3 Challenges</font>

In [186]:
# Challenge 1
# Create a new column ranking the following cars by price 
# 

Cars = {'Brand': ['Honda Civic', 'Toyota Corolla', 'Ford Focus', 'Audi A4'],
        'Price': [22000, 25000, 27000, 35000],
        'Year': [2015, 2013, 2018, 2018]}

cr=pd.DataFrame(Cars)
cr['ranks']=cr['Price'].rank(ascending=0)
cr

            Brand  Price  Year  ranks
0     Honda Civic  22000  2015    4.0
1  Toyota Corolla  25000  2013    3.0
2      Ford Focus  27000  2018    2.0
3         Audi A4  35000  2018    1.0

In [190]:
# Challenge 2
# Let's get the rows when the column contains certain values
#

data = {'model': ['Lisa', 'Lisa 2', 'Macintosh 128K', 'Macintosh 512K'],
        'launched': [1983, 1984, 1984, 1984],
        'discontinued': [1986, 1985, 1984, 1986]}
columns = ['model', 'launched', 'discontinued']
dt=pd.DataFrame(data,columns=columns)
dt
# Get the rows where the column model contains Lisa
dt[dt['model'].map(lambda model:'Lisa' in model)]
# Get the rows where the column model does not contain Macintosh 128K
dt[~dt['model'].map(lambda model:'Macintosh 128K' in model)]

            model  launched  discontinued
0            Lisa      1983          1986
1          Lisa 2      1984          1985
3  Macintosh 512K      1984          1986

In [200]:
# Challenge 3
# Select the rows with the value blue or yellow from the Dataframe below
#
data = {'name': ['Willam', 'Alex', 'Oliech', 'Julie'],
'age': [20, 19, 22, 21],
'favorite_color': ['blue', 'blue', 'yellow', "green"],
'grade': [88, 92, 95, 70]}
dr=pd.DataFrame(data)
bl=dr['favorite_color'].map(lambda favorite_color: 'blue' in favorite_color)
yl=dr['favorite_color'].map(lambda favorite_color: 'yellow' in favorite_color)
dr[bl | yl]

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95

In [202]:
dr[(dr['favorite_color'].map(lambda favorite_color: 'blue' in favorite_color))|(dr['favorite_color'].map(lambda favorite_color: 'yellow' in favorite_color))]

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95

In [212]:
# Challenge 4
# Using the following dataset, which counties have less than 50,000 households?
# url = http://bit.ly/KeHouseholds1
# This dataset shows the distribution of households based on their age group, gender and household head.
#
ur=pd.read_csv('https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/Percentage_Distribution_of_Households_by_Age_and_Sex_of_Household_Head.csv')
ur.County[ur['Number_of_households']<50000]

1               Kwale
3         Tana Rriver
4                Lamu
5        Taita Taveta
6            Marsabit
8           Nyandarua
10          Kirinyaga
13             Isiolo
15            Tharaka
16               Embu
20            Garissa
21              Wajir
22            Mandera
29            Nyamira
30            Turkana
31         West Pokot
32            Samburu
34            Baringo
36    Elgeyo-Marakwet
37              Nandi
38           Laikipia
42            Kericho
45             Vihiga
57        Tana Rriver
58               Lamu
59       Taita Taveta
60           Marsabit
61             Isiolo
79            Samburu
Name: County, dtype: object

In [232]:
# Challenge 5
# Using the following dataset, Which top 3 municipalities have the highest population?
# url = http://bit.ly/KePopulationDistribution1
# 
ul='https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv'
ll=pd.read_csv(ul)
li=ll[['District','Total_Population']]
li.sort_values(by='Total_Population',ascending=0).head(3)
#li=ll.sort_values(by='Total_Population',ascending=0).head(3)

                            District  Total_Population
0  Nairobi East/West/North/Westlands           3133518
1                  Mombasa/Kilindini            938131
2            Kisumu East/West/Nyando            409928

In [233]:
# Challenge 6
# Using the dataset given in challenge 5, sort the rows by the total core urban population 
#
ll.sort_values(by='Total_Core-Urban_Population',ascending=0)

    Urban_Center                           District  ... Total_Population  OBJECTID
0        NAIROBI  Nairobi East/West/North/Westlands  ...          3133518         0
1        MOMBASA                  Mombasa/Kilindini  ...           938131         1
3         NAKURU                Nakuru/Nakuru North  ...           307990         3
2         KISUMU            Kisumu East/West/Nyando  ...           409928         2
4        ELDORET           Eldoret East/West/Wareng  ...           289380         4
..           ...                                ...  ...              ...       ...
156      KINAMBA                      Laikipia west  ...             2319       156
157       RONGAI                            Nakuru   ...             2215       157
158  OLENGURUONE                               Molo  ...             2119       158
28     RUNYENJES                               Embu  ...            61604        28
159     ENGINEER                    Nyandarua South  ...             2033       159

[215 rows x 16 columns]

In [260]:
vsd='https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/visitors_to_kenya.csv'
vs=pd.read_csv(vsd)
lst=vs[vs['Year_Text']>'2007'].sort_values(by='No_of_Visitors_to_Kenya',ascending=0).head(1)
#lsm=vs.No_of_Visitors_to_Kenya[vs['Year_Text']>'2007'].head(1)
#vs.sort_values(by='No_of_Visitors_to_Kenya',ascending=0)
lst.Period_Quater
#l=vs.Period_Quater[vs['No_of_Visitors_to_Kenya']==vs.sort_values(by='No_of_Visitors_to_Kenya',ascending=0).head(1)]

78    Q3
Name: Period_Quater, dtype: object

In [ ]:
# Challenge 7
# Using the following dataset, Which quarter experienced the highest no. of visitors after 2007
# url = http://bit.ly/VisitorsToKenya
# This dataset comprises of visitor arrivals and departures Between 1991 up to 2014 by the purpose of visiting Kenya
# 
# OUR CODE GOES HERE
import pandas as pd

tst  = pd.read_csv("http://bit.ly/VisitorsToKenya", delimiter="\s+", )
tst.head()

ParserError: ignored

## 1.4 Cleaning

In [262]:
# Example 1
# Assign a new column to a Pandas DataFrame
# 

# Create empty dataframe
df = pd.DataFrame() 
df['name'] = ['John', 'Steve', 'Sarah'] 
df
 
# Assign a new column to df called 'age' with a list of ages
# Uncomment the line below after running previous lines
df.assign(age = [31, 32, 19])

    name  age
0   John   31
1  Steve   32
2  Sarah   19

In [293]:
# Example 2
# Lowercase column names in Pandas Dataframe
#

# Let's first set ipython's max row display
pd.set_option('display.max_row', 1000)

# Let's first set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

# Create an example dataframe
data = {'NAME': ['Jason', 'Molly', 'Tina', 'JakE', 'Amy'], 
        'YEAR': [2012, 2012, 2013, 2014, 2014], 
        'REPORTS': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df
 
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df.columns = map(str.lower, df.columns)
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     JakE  2014        2
Yuma          Amy  2014        3

In [285]:
# Example 3
# While doing data analysis, finding duplicates in your data is very important. 
# Delete duplicates in pandas
#


# Create dataframe with duplicates
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
        'age': [42, 42, 1111111, 36, 24, 73], 
        'preTestScore': [4, 4, 4, 31, 2, 3],
        'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Identify which observations are duplicates
# Uncomment the line below after running previous lines
df.duplicated()

# Drop duplicates
# Uncomment the line below after running previous lines
df.drop_duplicates()

# Drop duplicates in a specific column
# Uncomment the line below after running previous lines
df.drop_duplicates(['first_name'], keep='last')

  first_name last_name      age  preTestScore  postTestScore
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [296]:
# Example 4
# Another crucial part of data analysis is finding missing data and deleting them. Let's lookd at how to deal with missing data 
# Missing data in pandas Dataframes
#

raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

# Checking if there are missing values in your data
# Uncomment the line below after running previous lines
# df.isnull() #returns a boolean value for all the cells that have Nan  value


# Drop missing observations
# Uncomment the line below after running previous lines
# df_no_missing = df.dropna()
# df_no_missing

# Drop rows where all cells in that row is NA
# Uncomment the line below after running previous lines
# df_cleaned = df.dropna(how='all')
# df_cleaned

# Drop column if they only contain missing values
# Uncomment the line below after running previous lines
# df.dropna(axis=1, how='all')

# Drop rows that contain less than five observations
# Uncomment the line below after running previous lines
# df.dropna(thresh=5)

# Fill in missing data with zeros
# Uncomment the line below after running previous lines
# df.fillna(0)

# Fill in missing in preTestScore with the mean value of preTestScore
# Uncomment the line below after running previous lines
# df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
# df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [299]:
df.isnull().sum()

first_name       1
last_name        1
age              1
sex              1
preTestScore     2
postTestScore    2
dtype: int64

In [300]:
# Checking if there are missing values in your data
# Uncomment the line below after running previous lines
df.isnull() #returns a boolean value for all the cells that have Nan  value

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [301]:
# Drop missing observations
# Uncomment the line below after running previous lines
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [302]:
# Drop rows where all cells in that row is NA
# Uncomment the line below after running previous lines
#if everything is null
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [307]:
# Drop column if they only contain missing values
# Uncomment the line below after running previous lines
df.dropna(axis=0, how='all')

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [308]:
# Drop rows that contain less than five observations
# Uncomment the line below after running previous lines
df.dropna(thresh=5)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [310]:
# Fill in missing data with zeros
# Uncomment the line below after running previous lines
df.fillna(0)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [311]:
# Fill in missing in preTestScore with the mean value of preTestScore
# Uncomment the line below after running previous lines
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [312]:
# Example 5
# Dropping rows and columns in pandas Dataframe
#

# Create a dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Drop an observation (row)
# Uncomment the line below after running previous lines
# df.drop(['Cochice', 'Pima'])

# Drop a variable (column). 
# NB: axis=1 denotes that we are referring to a column, not a row
# Uncomment the line below after running previous lines
# df.drop('reports', axis=1)

# Drop a row if it contains a certain value (in this case, “Tina”)
# Create a new dataframe called df that includes all rows where 
# the value of a cell in the name column does not equal “Tina”
# Uncomment the line below after running previous lines
# df[df.name != 'Tina']

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [313]:
# Drop an observation (row)
# Uncomment the line below after running previous lines
df.drop(['Cochice', 'Pima'])

            name  year  reports
Santa Cruz  Tina  2013       31
Maricopa    Jake  2014        2
Yuma         Amy  2014        3

In [314]:
# Drop a variable (column). 
# NB: axis=1 denotes that we are referring to a column, not a row
# Uncomment the line below after running previous lines
df.drop('reports', axis=1)

             name  year
Cochice     Jason  2012
Pima        Molly  2012
Santa Cruz   Tina  2013
Maricopa     Jake  2014
Yuma          Amy  2014

In [319]:
# Drop a row if it contains a certain value (in this case, “Tina”)
# Create a new dataframe called df that includes all rows where 
# the value of a cell in the name column does not equal “Tina”
# Uncomment the line below after running previous lines
df[df.name != 'Tina']

           name  year  reports
Cochice   Jason  2012        4
Pima      Molly  2012       24
Maricopa   Jake  2014        2
Yuma        Amy  2014        3

### <font color="green">1.4 Challenges</font>

In [323]:
# Challenge 1
# Let's assign the new column address to the created dataframe frow the dictionary below
#

# Define a dictionary containing Students data 
finals = {'Name': ['Robert', 'Thomas', 'Susan', 'Irene'], 
        'Height': [5.1, 6.2, 5.1, 5.2], 
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
address = ['UoN', 'Strathmore', 'JKUAT', 'JKUAT'] 
dfr=pd.DataFrame(finals)
dfr.assign(address=address)

     Name  Height Qualification     address
0  Robert     5.1           Msc         UoN
1  Thomas     6.2            MA  Strathmore
2   Susan     5.1           Msc       JKUAT
3   Irene     5.2           Msc       JKUAT

In [329]:
# Challenge 2
# Let us lowercase the column names in the following dataset
# url = http://bit.ly/KePopulationDistribution1
#
ul="https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv"
df=pd.read_csv(ul)
#df.columns.str.lower()
df.columns=map(str.lower,df.columns)
df

,urban_center,district,status,core-urban_male_population,core-urban_female_population,total_core-urban_population,peri-urban_male_population,peri-urban_female_population,total_peri-urban_population,rural_male_population,rural_female_population,total_rural_population,total_male_population,total_female_population,total_population,objectid
0,NAIROBI,Nairobi East/West/North/Westlands,City,1602104,1531414,3133518,NaN,NaN,NaN,NaN,NaN,NaN,1602104,1531414,3133518,0
1,MOMBASA,Mombasa/Kilindini,City,473433,441668,915101,12775.0,10255.0,23030.0,NaN,NaN,NaN,486208,451923,938131,1
2,KISUMU,Kisumu East/West/Nyando,City,131062,128196,259258,62816.0,66237.0,129053.0,10356.0,11261.0,21617.0,204234,205694,409928,2
3,NAKURU,Nakuru/Nakuru North,Municipality,145038,141373,286411,10843.0,10736.0,21579.0,NaN,NaN,NaN,155881,152109,307990,3
4,ELDORET,Eldoret East/West/Wareng,Municipality,127808,124253,252061,18788.0,18531.0,37319.0,NaN,NaN,NaN,146596,142784,289380,4
5,KEHANCHA,Kuria East/West,Municipality,15143,14966,30109,NaN,NaN,NaN,110795.0,115182.0,225977.0,125938,130148,256086,5
6,RUIRU,Ruiru,Municipality,118143,118818,236961,1004.0,893.0,1897.0,NaN,NaN,NaN,119147,119711,238858,6
7,MALINDI,Malindi/Kilifi,Municipality,41911,42239,84150,17281.0,16834.0,34115.0,43887.0,45101.0,88988.0,103079,104174,207253,7
8,NAIVASHA,Naivasha,Municipality,45253,46740,91993,39604.0,37545.0,77149.0,6514.0,6310.0,12824.0,91371,90595,181966,8
9,KITUI,Kitui,Municipality,10338,10081,20419,43321.0,45828.0,89149.0,22082.0,24246.0,46328.0,75741,80155,155896,9
10,MACHAKOS,Machakos,Municipality,20448,21469,41917,53846.0,54278.0,108124.0,NaN,NaN,NaN,74294,75747,150041,10
11,THIKA,Thika West/Gatanga,Municipality,68254,68322,136576,154.0,187.0,341.0,1289.0,1647.0,2936.0,69697,70156,139853,11
12,MAVOKO,Machakos,Municipality,59393,51003,110396,15463.0,11352.0,26815.0,1200.0,969.0,2169.0,76056,63324,139380,12
13,NYERI,Nyeri North/South,Municipality,31885,31741,63626,27677.0,28050.0,55727.0,3086.0,2918.0,6004.0,62648,62709,125357,13
14,VIHIGA,Vihiga,Municipality,17608,18790,36398,39199.0,43099.0,82298.0,NaN,NaN,NaN,56807,61889,118696,14
15,MUMIAS,Mumias,Municipality,19446,19514,38960,29454.0,31573.0,61027.0,7883.0,8488.0,16371.0,56783,59575,116358,15
16,BOMET,Bomet/Sotik,Municipality,3635,3400,7035,38022.0,38672.0,76694.0,13433.0,13801.0,27234.0,55090,55873,110963,16
17,KITALE,Trans Nzoia West,Municipality,38081,37701,75782,15984.0,14421.0,30405.0,NaN,NaN,NaN,54065,52122,106187,17
18,LIMURU,Kiambu West,Municipality,30013,31323,61336,9420.0,8775.0,18195.0,12678.0,12073.0,24751.0,52111,52171,104282,18
19,KERICHO,Kericho/Kipkelion,Municipality,22199,19830,42029,30084.0,29695.0,59779.0,1169.0,934.0,2103.0,53452,50459,103911,19
20,KIMILILI,Bungoma North,Municipality,19800,21315,41115,26207.0,27605.0,53812.0,NaN,NaN,NaN,46007,48920,94927,20
21,KAKAMEGA,Kakamega Central,Municipality,35003,34499,69502,11065.0,11201.0,22266.0,NaN,NaN,NaN,46068,45700,91768,21
22,KAPSABET,Nandi Central,Municipality,11426,11378,22804,31817.0,32182.0,63999.0,2177.0,2050.0,4227.0,45420,45610,91030,22
23,KIAMBU,Kiambu East,Municipality,37175,38918,76093,4072.0,3990.0,8062.0,2277.0,2437.0,4714.0,43524,45345,88869,23
24,KISII,Kisii Central/Kisii South,Municipality,31329,30563,61892,9825.0,10084.0,19909.0,794.0,865.0,1659.0,41948,41512,83460,24
25,BUNGOMA,Bungoma South,Municipality,27669,28198,55867,NaN,NaN,NaN,12417.0,12867.0,25284.0,40086,41065,81151,25
26,WEBUYE,Bungoma East/Lugari,Municipality,11489,11829,23318,8874.0,9152.0,18026.0,11591.0,12345.0,23936.0,31954,33326,65280,26
27,BUSIA,Busia/Teso South,Municipality,19789,20951,40740,5403.0,5838.0,11241.0,4735.0,4999.0,9734.0,29927,31788,61715,27
28,RUNYENJES,Embu,Municipality,1004,1066,2070,8521.0,8957.0,17478.0,20743.0,21313.0,42056.0,30268,31336,61604,28
29,MIGORI,Migori,Municipality,25634,27466,53100,NaN,NaN,NaN,3893.0,4056.0,7949.0,29527,31522,61049,29
30,EMBU,Embu,Municipality,17501,18235,35736,12267.0,12670.0,24937.0,NaN,NaN,NaN,29768,30905,60673,30
31,HOMA BAY,Homa Bay,Municipality,13587,14774,28361,14489.0,16086.0,30575.0,425.0,483.0,908.0,28501,31343,59844,31
32,LODWAR,Turkana Central*,Municipality,22349,23019,45368,1419.0,1529.0,2948.0,4729.0,5173.0,9902.0,28497,29721,58218,32
33,MERU,Imenti North,Municipality,19083,19750,38833,7335.0,7459.0,14794.0,NaN,NaN,NaN,26418,27209,53627,33
34,NYAHURURU,Laikiapia West,Municipality,15427,16525,31952,2184.0,2314.0,4498.0,7572.0,7412.0,14984.0,25183,26251,51434,34
35,NANYUKI,Laikiapia East,Municipality,15708,16118,31826,3793.0,2579.0,6372.0,5545.0,5490.0,11035.0,25046,24187,49233,35
36,MAUA,Igembe,Municipality,7488,8048,15536,814.0,876.0,1690.0,15725.0,16061.0,31786.0,24027,24985,49012,36
37,VOI,Taita,Municipality,8575,8577,17152,NaN,NaN,NaN,15036.0,13295.0,28331.0,23611,21872,45483,37
38,SIAYA,Siaya,Municipality,10027,10896,20923,792.0,871.0,1663.0,10756.0,12011.0,22767.0,21575,23778,45353,38
39,CHUKA,Meru South,Municipality,3660,4311,7971,17606.0,17893.0,35499.0,NaN,NaN,NaN,21266,22204,43470,39
40,KERUGOYA/KUTUS,Kirinyaga,Municipality,7586,8783,16369,1595.0,1458.0,3053.0,7585.0,7007.0,14592.0,16766,17248,34014,40
41,MURANGA,Muranga North,Municipality,11667,12282,23949,2402.0,2424.0,4826.0,NaN,NaN,NaN,14069,14706,28775,41
42,KABARNET,Baringo Central,Municipality,8218,9427,17645,3657.0,4044.0,7701.0,938.0,994.0,1932.0,12813,14465,27278,42
43,KARATINA,Nyeri North,Municipality,3594,4634,8228,144.0,127.0,271.0,NaN,NaN,NaN,3738,4761,8499,43
44,NGONG,Kajiado North,Other Center,52453,51620,104073,1587.0,1528.0,3115.0,NaN,NaN,NaN,54040,53148,107188,44
45,AWASI,Nyando/Kisumu East,Other Center,1264,1224,2488,43670.0,47211.0,90881.0,NaN,NaN,NaN,44934,48435,93369,45
46,WAJIR*,Wajir East*,Other Center,9141,7697,16838,34543.0,31419.0,65962.0,NaN,NaN,NaN,43684,39116,82800,46
47,KAKUMA,Turkana North*,Other Center,16820,15142,31962,2425.0,2488.0,4913.0,15315.0,13624.0,28939.0,34560,31254,65814,47
48,UKUNDA,Msambweni,Other Center,32011,30518,62529,NaN,NaN,NaN,NaN,NaN,NaN,32011,30518,62529,48
49,WUNDANYI,Taita,Other Center,2114,2063,4177,29286.0,28941.0,58227.0,NaN,NaN,NaN,31400,31004,62404,49
50,KITENGELA,Kajiado North,Other Center,30088,28079,58167,NaN,NaN,NaN,NaN,NaN,NaN,30088,28079,58167,50
51,MTWAPA,Kilifi,Other Center,24134,24491,48625,NaN,NaN,NaN,NaN,NaN,NaN,24134,24491,48625,51
52,ISIOLO,Isiolo/Imenti North,Other Center,21865,22289,44154,891.0,944.0,1835.0,71.0,68.0,139.0,22827,23301,46128,52
53,JUJA,Thika West,Other Center,20488,19958,40446,NaN,NaN,NaN,NaN,NaN,NaN,20488,19958,40446,53
54,ONGATA RONGAI,Kajiado North,Other Center,19271,20907,40178,NaN,NaN,NaN,NaN,NaN,NaN,19271,20907,40178,54
55,MOYALE*,Moyale*,Other Center,13759,14184,27943,5157.0,4287.0,9444.0,NaN,NaN,NaN,18916,18471,37387,55
56,GILGIL,Naivasha,Other Center,18570,16723,35293,NaN,NaN,NaN,NaN,NaN,NaN,18570,16723,35293,56
57,RHAMU,Mandera Central*,Other Center,14161,9876,24037,1272.0,1058.0,2330.0,2709.0,1975.0,4684.0,18142,12909,31051,57
58,WANGURU,Kirinyaga,Other Center,8496,9130,17626,3254.0,3103.0,6357.0,475.0,474.0,949.0,12225,12707,24932,58
59,ELWAK,Mandera Central*,Other Center,13125,11243,24368,NaN,NaN,NaN,NaN,NaN,NaN,13125,11243,24368,59
60,NJORO,Molo,Other Center,11332,12219,23551,NaN,NaN,NaN,NaN,NaN,NaN,11332,12219,23551,60
61,MOI'S BRIDGE,Lugari/Eldoret West,Other Center,5223,5635,10858,1854.0,1884.0,3738.0,3621.0,3948.0,7569.0,10698,11467,22165,61
62,LOKICHOGIO,Turkana North*,Other Center,9313,8382,17695,NaN,NaN,NaN,2270.0,2191.0,4461.0,11583,10573,22156,62
63,TAKABA,Mandera West*,Other Center,11835,9639,21474,NaN,NaN,NaN,NaN,NaN,NaN,11835,9639,21474,63
64,AWENDO,Homa Bay/Rongo,Other Center,9063,8929,17992,NaN,NaN,NaN,1325.0,1570.0,2895.0,10388,10499,20887,64
65,LAMU,Lamu,Other Center,6654,6589,13243,2603.0,2536.0,5139.0,720.0,363.0,1083.0,9977,9488,19465,65
66,CHWELE,Bungoma West,Other Center,3332,3874,7206,NaN,NaN,NaN,5787.0,6170.0,11957.0,9119,10044,19163,66
67,KISERIAN,Kajiado North,Other Center,7063,7180,14243,1961.0,1892.0,3853.0,NaN,NaN,NaN,9024,9072,18096,67
68,HOLA,Tana River,Other Center,5716,5977,11693,2754.0,2890.0,5644.0,NaN,NaN,NaN,8470,8867,17337,68
69,USENGE,Bondo,Other Center,4867,4963,9830,128.0,140.0,268.0,2825.0,3012.0,5837.0,7820,8115,15935,69
70,MADOGO,Tana River,Other Center,6818,6422,13240,1334.0,1250.0,2584.0,NaN,NaN,NaN,8152,7672,15824,70
71,MARSABIT,Marsabit,Other Center,7525,7382,14907,NaN,NaN,NaN,NaN,NaN,NaN,7525,7382,14907,71
72,MASALANI,Ijara,Other Center,7374,6638,14012,NaN,NaN,NaN,NaN,NaN,NaN,7374,6638,14012,72
73,BUTERE,Butere,Other Center,2168,2557,4725,3830.0,4225.0,8055.0,NaN,NaN,NaN,5998,6782,12780,73
74,MSAMBWENI,Msambweni,Other Center,5819,6166,11985,NaN,NaN,NaN,NaN,NaN,NaN,5819,6166,11985,74
75,KIMININI,Trans Nzoia West,Other Center,2597,2926,5523,2770.0,3366.0,6136.0,NaN,NaN,NaN,5367,6292,11659,75
76,MAI MAHIU,Naivasha,Other Center,5617,5613,11230,NaN,NaN,NaN,NaN,NaN,NaN,5617,5613,11230,76
77,LOITOKTOK,Loitokitok,Other Center,4645,4565,9210,972.0,882.0,1854.0,NaN,NaN,NaN,5617,5447,11064,77
78,LUMAKANDA,Lugari,Other Center,1310,1200,2510,3949.0,4121.0,8070.0,NaN,NaN,NaN,5259,5321,10580,78
79,MATUNDA,Eldoret West/Lugari,Other Center,3444,3809,7253,1312.0,1466.0,2778.0,NaN,NaN,NaN,4756,5275,10031,79
80,WATAMU,Malindi,Other Center,5167,4863,10030,NaN,NaN,NaN,NaN,NaN,NaN,5167,4863,10030,80
81,GITHUNGURI,Githunguri,Other Center,4843,5164,10007,NaN,NaN,NaN,NaN,NaN,NaN,4843,5164,10007,81
82,KILGORIS,Trans Mara,Other Center,4926,4939,9865,NaN,NaN,NaN,NaN,NaN,NaN,4926,4939,9865,82
83,MAIRO_INYA,Nyandarua North,Other Center,4792,5066,9858,NaN,NaN,NaN,NaN,NaN,NaN,4792,5066,9858,83
84,WAMBA,Samburu East,Other Center,1359,1384,2743,1776.0,1707.0,3483.0,1682.0,1714.0,3396.0,4817,4805,9622,84
85,NAMANGA,Kajiado Central,Other Center,4684,4382,9066,NaN,NaN,NaN,NaN,NaN,NaN,4684,4382,9066,85
86,SORI,Migori,Other Center,4478,4486,8964,NaN,NaN,NaN,NaN,NaN,NaN,4478,4486,8964,86
87,MAKINDU,Kibwezi,Other Center,3699,4185,7884,362.0,375.0,737.0,122.0,140.0,262.0,4183,4700,8883,87
88,ISINYA,Kajiado North,Other Center,4765,3905,8670,NaN,NaN,NaN,NaN,NaN,NaN,4765,3905,8670,88
89,HABASWEIN,Wajir South/West*,Other Center,4594,3906,8500,NaN,NaN,NaN,NaN,NaN,NaN,4594,3906,8500,89
90,TIMAU,Imenti North,Other Center,4177,4156,8333,NaN,NaN,NaN,NaN,NaN,NaN,4177,4156,8333,90
91,BARAGOI,Samburu North,Other Center,2307,2387,4694,1518.0,1780.0,3298.0,NaN,NaN,NaN,3825,4167,7992,91
92,KINANGO,Kinango,Other Center,2284,2309,4593,1611.0,1754.0,3365.0,NaN,NaN,NaN,3895,4063,7958,92
93,CHEMELIL,Nyando/Kisumu East,Other Center,4331,3557,7888,NaN,NaN,NaN,NaN,NaN,NaN,4331,3557,7888,93
94,MAJENGO,Kilifi,Other Center,3892,3896,7788,NaN,NaN,NaN,NaN,NaN,NaN,3892,3896,7788,94
95,NKUBU,Imenti South,Other Center,3770,3781,7551,NaN,NaN,NaN,NaN,NaN,NaN,3770,3781,7551,95
96,SUBUKIA,Nakuru North,Other Center,3460,3849,7309,NaN,NaN,NaN,NaN,NaN,NaN,3460,3849,7309,96
97,MARIGAT,Baringo,Other Center,3303,3358,6661,NaN,NaN,NaN,254.0,245.0,499.0,3557,3603,7160,97
98,EMALI,Nzaui,Other Center,3494,3530,7024,NaN,NaN,NaN,NaN,NaN,NaN,3494,3530,7024,98
99,MAZERAS,Kaloleni,Other Center,3259,3627,6886,NaN,NaN,NaN,NaN,NaN,NaN,3259,3627,6886,99
100,SULTAN HAMUD,Nzaui/Kajiado Central,Other Center,1925,1930,3855,1502.0,1279.0,2781.0,NaN,NaN,NaN,3427,3209,6636,100
101,MERTI,Isiolo,Other Center,3103,3429,6532,NaN,NaN,NaN,NaN,NaN,NaN,3103,3429,6532,101
102,KALOLENI,Kaloleni,Other Center,2779,2794,5573,NaN,NaN,NaN,423.0,442.0,865.0,3202,3236,6438,102
103,SINDO,Suba,Other Center,2528,2858,5386,452.0,524.0,976.0,NaN,NaN,NaN,2980,3382,6362,103
104,ARCHERS POST,Samburu East,Other Center,1393,1304,2697,1833.0,1745.0,3578.0,NaN,NaN,NaN,3226,3049,6275,104
105,MUHURU BAY,Migori,Other Center,3016,3238,6254,NaN,NaN,NaN,NaN,NaN,NaN,3016,3238,6254,105
106,KAPSOKWONY,Mt. Elgon,Other Center,1808,1891,3699,1227.0,1226.0,2453.0,NaN,NaN,NaN,3035,3117,6152,106
107,MAGARINI,Malindi,Other Center,2936,3115,6051,NaN,NaN,NaN,NaN,NaN,NaN,2936,3115,6051,107
108,NJABINI,Nyandarua South,Other Center,3003,3039,6042,NaN,NaN,NaN,NaN,NaN,NaN,3003,3039,6042,108
109,MARERENI,Malindi,Other Center,2869,3080,5949,NaN,NaN,NaN,NaN,NaN,NaN,2869,3080,5949,109
110,NAIRAGIE ENKARE,Narok North,Other Center,2915,2992,5907,NaN,NaN,NaN,NaN,NaN,NaN,2915,2992,5907,110
111,KIBWEZI,Kibwezi,Other Center,2466,2511,4977,426.0,468.0,894.0,NaN,NaN,NaN,2892,2979,5871,111
112,NARO MORU,Nyeri North/Laikipia east,Other Center,2965,2840,5805,NaN,NaN,NaN,NaN,NaN,NaN,2965,2840,5805,112
113,DAADAB,Lagdera*,Other Center,3075,2648,5723,NaN,NaN,NaN,NaN,NaN,NaN,3075,2648,5723,113
114,MWATATE,Taita,Other Center,2761,2812,5573,NaN,NaN,NaN,NaN,NaN,NaN,2761,2812,5573,114
115,GATUNDU,Gatundu,Other Center,2580,2970,5550,NaN,NaN,NaN,NaN,NaN,NaN,2580,2970,5550,115
116,BISSIL,Kajiado Central,Other Center,2509,2867,5376,NaN,NaN,NaN,NaN,NaN,NaN,2509,2867,5376,116
117,DUNDORI,Nakuru North,Other Center,2528,2693,5221,NaN,NaN,NaN,NaN,NaN,NaN,2528,2693,5221,117
118,LOIYANGALANI,Laisamis,Other Center,1876,2332,4208,NaN,NaN,NaN,396.0,513.0,909.0,2272,2845,5117,118
119,SOLOLO,Moyale*,Other Center,2068,2099,4167,475.0,462.0,937.0,NaN,NaN,NaN,2543,2561,5104,119
120,MASENO,Kisumu West,Other Center,1720,1581,3301,877.0,925.0,1802.0,NaN,NaN,NaN,2597,2506,5103,120
121,KINNA,Garbatulla,Other Center,2427,2440,4867,NaN,NaN,NaN,NaN,NaN,NaN,2427,2440,4867,121
122,SALGAA,Nakuru,Other Center,2074,1998,4072,316.0,352.0,668.0,NaN,NaN,NaN,2390,2350,4740,122
123,LARE,Igembe,Other Center,2350,2264,4614,NaN,NaN,NaN,NaN,NaN,NaN,2350,2264,4614,123
124,KAPSOWAR,Marakwet,Other Center,2189,2303,4492,NaN,NaN,NaN,NaN,NaN,NaN,2189,2303,4492,124
125,MAU NAROK,Molo,Other Center,2112,2245,4357,NaN,NaN,NaN,NaN,NaN,NaN,2112,2245,4357,125
126,MAJI MAZURI,Koibatek,Other Center,2193,2072,4265,NaN,NaN,NaN,NaN,NaN,NaN,2193,2072,4265,126
127,KABUTI,Kericho,Other Center,2144,2093,4237,NaN,NaN,NaN,NaN,NaN,NaN,2144,2093,4237,127
128,CHEPTAIS,Mt. Elgon,Other Center,1852,2047,3899,NaN,NaN,NaN,NaN,NaN,NaN,1852,2047,3899,128
129,BAHATI,Nakuru North,Other Center,1806,2027,3833,NaN,NaN,NaN,NaN,NaN,NaN,1806,2027,3833,129
130,GARBATULA,Garbatulla,Other Center,1931,1843,3774,NaN,NaN,NaN,NaN,NaN,NaN,1931,1843,3774,130
131,KIRIA_INI,Muranga North,Other Center,1118,1339,2457,NaN,NaN,NaN,615.0,639.0,1254.0,1733,1978,3711,131
132,MOGOTIO,Koibatek,Other Center,1808,1893,3701,NaN,NaN,NaN,NaN,NaN,NaN,1808,1893,3701,132
133,LUNGA LUNGA,Msambweni,Other Center,1847,1823,3670,NaN,NaN,NaN,NaN,NaN,NaN,1847,1823,3670,133
134,MWEIGA,Nyeri North,Other Center,1698,1885,3583,NaN,NaN,NaN,NaN,NaN,NaN,1698,1885,3583,134
135,BUMALA,Busia,Other Center,1611,1893,3504,NaN,NaN,NaN,NaN,NaN,NaN,1611,1893,3504,135
136,KAGUMO,Kirinyaga,Other Center,1524,1811,3335,61.0,53.0,114.0,NaN,NaN,NaN,1585,1864,3449,136
137,JUA KALI,Eldoret West,Other Center,1633,1794,3427,NaN,NaN,NaN,NaN,NaN,NaN,1633,1794,3427,137
138,MITUNGUU,Imenti South,Other Center,1690,1712,3402,NaN,NaN,NaN,NaN,NaN,NaN,1690,1712,3402,138
139,KATHIANI,Machakos,Other Center,1598,1767,3365,NaN,NaN,NaN,NaN,NaN,NaN,1598,1767,3365,139
140,KAGIO,Kirinyaga,Other Center,1548,1809,3357,NaN,NaN,NaN,NaN,NaN,NaN,1548,1809,3357,140
141,KAPCHEROP,Marakwet,Other Center,1559,1609,3168,NaN,NaN,NaN,NaN,NaN,NaN,1559,1609,3168,141
142,TIMBOROA,Koibatek,Other Center,1551,1599,3150,NaN,NaN,NaN,NaN,NaN,NaN,1551,1599,3150,142
143,KABATI,Muranga,Other Center,1529,1599,3128,NaN,NaN,NaN,NaN,NaN,NaN,1529,1599,3128,143
144,ENDARASHA,Nyeri North,Other Center,1429,1620,3049,NaN,NaN,NaN,NaN,NaN,NaN,1429,1620,3049,144
145,GARSEN,Tana Delta,Other Center,1484,1420,2904,NaN,NaN,NaN,NaN,NaN,NaN,1484,1420,2904,145
146,TURBO,Eldoret West,Other Center,1419,1412,2831,NaN,NaN,NaN,NaN,NaN,NaN,1419,1412,2831,146
147,KANGARI,Muranga South,Other Center,1395,1415,2810,NaN,NaN,NaN,NaN,NaN,NaN,1395,1415,2810,147
148,TONGAREN,Bungoma North,Other Center,1340,1453,2793,NaN,NaN,NaN,NaN,NaN,NaN,1340,1453,2793,148
149,SIAKAGO,Mbeere,Other Center,1319,1375,2694,NaN,NaN,NaN,NaN,NaN,NaN,1319,1375,2694,149
150,LOLGORIAN,Trans Mara,Other Center,1373,1316,2689,NaN,NaN,NaN,NaN,NaN,NaN,1373,1316,2689,150
151,LAISAMIS,Laisamis,Other Center,1370,1273,2643,NaN,NaN,NaN,NaN,NaN,NaN,1370,1273,2643,151
152,MOGONGA,Gucha,Other Center,1268,1277,2545,NaN,NaN,NaN,NaN,NaN,NaN,1268,1277,2545,152
153,NDORI,Rarieda,Other Center,1223,1299,2522,NaN,NaN,NaN,NaN,NaN,NaN,1223,1299,2522,153
154,MACHINERY,Kibwezi,Other Center,1310,1195,2505,NaN,NaN,NaN,NaN,NaN,NaN,1310,1195,2505,154
155,MASII,Mwala,Other Center,1188,1313,2501,NaN,NaN,NaN,NaN,NaN,NaN,1188,1313,2501,155
156,KINAMBA,Laikipia west,Other Center,1142,1177,2319,NaN,NaN,NaN,NaN,NaN,NaN,1142,1177,2319,156
157,RONGAI,Nakuru,Other Center,1105,1110,2215,NaN,NaN,NaN,NaN,NaN,NaN,1105,1110,2215,157
158,OLENGURUONE,Molo,Other Center,1096,1023,2119,NaN,NaN,NaN,NaN,NaN,NaN,1096,1023,2119,158
159,ENGINEER,Nyandarua South,Other Center,1026,1007,2033,NaN,NaN,NaN,NaN,NaN,NaN,1026,1007,2033,159
160,KIKUYU,Kikuyu,Town Council,93036,97172,190208,21321.0,21702.0,43023.0,424.0,398.0,822.0,114781,119272,234053,160
161,KANGUNDO-TALA,Kangundo,Town Council,6544,6812,13356,101424.0,103777.0,205201.0,NaN,NaN,NaN,107968,110589,218557,161
162,KARURI,Kiambu East,Town Council,49692,50047,99739,4043.0,3934.0,7977.0,11148.0,11070.0,22218.0,64883,65051,129934,162
163,KILIFI,Kilifi,Town Council,21496,22761,44257,2343.0,2226.0,4569.0,36203.0,37870.0,74073.0,60042,62857,122899,163
164,GARISSA*,Garissa/Tana River,Town Council,56893,53490,110383,3241.0,2693.0,5934.0,1659.0,1720.0,3379.0,61793,57903,119696,164
165,MOLO,Molo,Town Council,15920,16656,32576,3977.0,4098.0,8075.0,33545.0,33610.0,67155.0,53442,54364,107806,165
166,LITEIN,Buret,Town Council,2990,3071,6061,1496.0,1546.0,3042.0,47280.0,48217.0,95497.0,51766,52834,104600,166
167,MARIAKANI,Kaloleni/Kinango,Town Council,12133,11922,24055,NaN,NaN,NaN,31290.0,33976.0,65266.0,43423,45898,89321,167
168,MANDERA*,Mandera East*,Town Council,30208,27484,57692,15814.0,14186.0,30000.0,NaN,NaN,NaN,46022,41670,87692,168
169,NYAMIRA,Nyamira,Town Council,6170,6549,12719,13893.0,15056.0,28949.0,20468.0,22103.0,42571.0,40531,43708,84239,169
170,MWINGI,Mwingi,Town Council,7959,8011,15970,NaN,NaN,NaN,32286.0,35547.0,67833.0,40245,43558,83803,170
171,RONGO,Rongo,Town Council,5868,6487,12355,33460.0,36251.0,69711.0,NaN,NaN,NaN,39328,42738,82066,171
172,AHERO,Nyando/Kisumu East,Town Council,3912,4663,8575,20456.0,21699.0,42155.0,12445.0,13653.0,26098.0,36813,40015,76828,172
173,NANDI HILLS,Nandi Central/East,Town Council,3484,3484,6968,1661.0,1491.0,3152.0,32854.0,30652.0,63506.0,37999,35627,73626,173
174,MAKUYU,Muranga South,Town Council,1608,1888,3496,20093.0,20418.0,40511.0,13909.0,13997.0,27906.0,35610,36303,71913,174
175,KAPENGURIA,West Pokot,Town Council,10405,10475,20880,6471.0,6695.0,13166.0,18728.0,18703.0,37431.0,35604,35873,71477,175
176,NAROK,Narok North,Town Council,19860,18793,38653,NaN,NaN,NaN,14802.0,14050.0,28852.0,34662,32843,67505,176
177,TAVETA,Taveta,Town Council,8794,8671,17465,1254.0,1146.0,2400.0,24857.0,22783.0,47640.0,34905,32600,67505,177
178,OL KALOU,Nyandarua North,Town Council,3501,3524,7025,28881.0,30109.0,58990.0,NaN,NaN,NaN,32382,33633,66015,178
179,MALABA,Teso North/South,Town Council,8065,8415,16480,2451.0,2546.0,4997.0,20447.0,21400.0,41847.0,30963,32361,63324,179
180,MBITA POINT,Suba,Town Council,5285,5468,10753,598.0,638.0,1236.0,24676.0,26309.0,50985.0,30559,32415,62974,180
181,MALAVA,Kakamega North,Town Council,1959,2111,4070,NaN,NaN,NaN,27608.0,29153.0,56761.0,29567,31264,60831,181
182,SUNEKA,Kisii South,Town Council,2620,2900,5520,21775.0,23523.0,45298.0,4763.0,5149.0,9912.0,29158,31572,60730,182
183,OGEMBO,Gucha,Town Council,1714,1761,3475,NaN,NaN,NaN,27523.0,29291.0,56814.0,29237,31052,60289,183
184,UKWALA,Siaya,Town Council,2683,2504,5187,NaN,NaN,NaN,23717.0,28177.0,51894.0,26400,30681,57081,184
185,KEROKA,Kisii Central/Masaba,Town Council,3356,3593,6949,16291.0,18414.0,34705.0,6149.0,6852.0,13001.0,25796,28859,54655,185
186,MATUU,Yatta,Town Council,5346,5458,10804,19637.0,20309.0,39946.0,1190.0,1204.0,2394.0,26173,26971,53144,186

In [336]:
# Challenge 3
# Delete duplicate values from the dictionary below
# 

# First creating the following DataFrame
d = {
    'Name':['Alice','Brian','Rhoda','Pauline','Julius','Catherine',
            'Alice','Brian','Kellen','Alice','Alex','Yvonne'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
dd=pd.DataFrame(d)
dd.drop_duplicates()

         Name  Age  Score
0       Alice   26     85
1       Brian   24     63
2       Rhoda   23     55
3     Pauline   22     74
4      Julius   23     31
5   Catherine   24     77
8      Kellen   22     42
9       Alice   23     62
10       Alex   24     89
11     Yvonne   24     77

In [339]:
# Challenge 4
# Drop the missing columns 
#

# Creating our DataFrame
df = {'Name':['George','Andrea','micheal','maggie','Ravi','Xien','Jalpa',np.nan],
    'State':['Arizona','Georgia','Newyork','Indiana','Florida','California',np.nan,np.nan],
    'Gender':["M","F","M","F","M","M",np.nan,np.nan],      
    'Score':[63,48,56,75,np.nan,77,np.nan,np.nan]}

# Drop all rows that have any NaN (missing) values
dfy=pd.DataFrame(df)
dfy.dropna()

# Drop records which have more than 2 missing values
dfy.dropna(thresh=2)

      Name       State Gender  Score
0   George     Arizona      M   63.0
1   Andrea     Georgia      F   48.0
2  micheal     Newyork      M   56.0
3   maggie     Indiana      F   75.0
4     Ravi     Florida      M    NaN
5     Xien  California      M   77.0

In [46]:
duf

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [53]:
# Challenge 5
# Using the following dataset given, get the records which contain missing observations,
# then make a decision which records to delete based on the context.
# Act on the decision taken (i.e. Drop/Not dropping) and state your decision below
# url = http://bit.ly/KePopulationDistribution1
# 
uf='https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv'
duf=pd.read_csv(uf)
duf.isnull().sum()
drpd=duf.dropna(how='all')
drpd.fillna(0)
# Decision Taken:
# YOUR DECISION GOES HERE
#So i dropped any rows that are completely empty
#but since only Peri-Urban and Rural columns have empty values none will be removed
#so i filled all Empty values with 0's
#because based on the data it means they dont have a population in such areas

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

## 1.5 Analysis

In [354]:
# Example 1
# Descriptive Statistics For pandas Dataframe
#

data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df


# The sum of all the ages
# Uncomment the line below after running previous lines
df['age'].sum()

# Mean preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].mean()

# Cumulative sum of preTestScores, moving from the rows from the top
# Uncomment the line below after running previous lines
df['preTestScore'].cumsum()

# Summary statistics on preTestScore
# Uncomment the line below after running previous lines.
# The output for this summary will be; the total number of rows there is in the column, the mean value for the data in the column, 
# the standard deviation of the data , min and max values of the data, the 25th 50th 75th percentile of the data.
df['preTestScore'].describe()

# Count the number of non-NA values
# Uncomment the line below after running previous lines
df['preTestScore'].count()

# Minimum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].min()

# Maximum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].max()

# Median value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].median()

# Sample variance of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].var()

# Sample standard deviation of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].std()

# Skewness of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].skew()

# Kurtosis of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].kurt()

# Correlation Matrix Of Values
# A correlation matrix is a table showing correlation coefficents of different variables. In other words, it shows how different columns corelate to each other. The coefficients range between -1 and 1.
# The closer the values are to -1 indicates that the variables do not correlate while the closer the values are to 1 indicates that the values have a high correlation.
# A correlation matrix is very important when we are trying to understand our data as it serves as input for advanced analysis.
# Uncomment the line below after running previous lines
df.corr()

                    age  preTestScore  postTestScore
age            1.000000     -0.105651       0.328852
preTestScore  -0.105651      1.000000       0.378039
postTestScore  0.328852      0.378039       1.000000

In [366]:
# Example 2
# Apply Operations To Groups In Pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Create a groupby variable that groups preTestScores by regiment
# Uncomment the line below after running previous lines
groupby_regiment = df['preTestScore'].groupby(df['regiment'])
groupby_regiment.describe()

# Descriptive statistics by group
# Uncomment the line below after running previous lines
df['preTestScore'].groupby(df['regiment']).describe()

# Mean of each regiment’s preTestScore
# Uncomment the line below after running previous lines
groupby_regiment.mean()

# Mean preTestScores grouped by regiment and company
# Uncomment the line below after running previous lines
df['preTestScore'].groupby([df['regiment'], df['company']]).mean()

# Number of observations in each regiment and company
# Uncomment the line below after running previous lines
df.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [367]:
# Example 3
# Random Sampling Dataframe
# 

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Select a random subset of 2 without replacement
# Uncomment the line below after running previous lines
# df.take(np.random.permutation(len(df))[:2])

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

In [374]:
df.take([0])

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25

In [375]:
# Select a random subset of 2 without replacement
# Uncomment the line below after running previous lines
#create permutations then chose
df.take(np.random.permutation(len(df))[:3])

  first_name last_name  age  preTestScore  postTestScore
4        Amy     Cooze   73             3             70
0      Jason    Miller   42             4             25
3       Jake    Milner   24             2             62

In [376]:
# Example 4
# Pivot Tables In pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'TestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'TestScore'])
df

# Create a pivot table of group means, by company and regiment
# Uncomment the line below after running previous lines
# pd.pivot_table(df, index=['regiment','company'], aggfunc='mean')

# Create a pivot table of group score counts, by company and regiments
# Uncomment the line below after running previous lines
# df.pivot_table(index=['regiment','company'], aggfunc='count')

      regiment company  TestScore
0   Nighthawks     1st          4
1   Nighthawks     1st         24
2   Nighthawks     2nd         31
3   Nighthawks     2nd          2
4     Dragoons     1st          3
5     Dragoons     1st          4
6     Dragoons     2nd         24
7     Dragoons     2nd         31
8       Scouts     1st          2
9       Scouts     1st          3
10      Scouts     2nd          2
11      Scouts     2nd          3

In [380]:
pd.pivot_table(df, index=['regiment','company'], aggfunc='sum')

                    TestScore
regiment   company
Dragoons   1st              7
           2nd             55
Nighthawks 1st             28
           2nd             33
Scouts     1st              5
           2nd              5

In [377]:
# Create a pivot table of group means, by company and regiment
# Uncomment the line below after running previous lines
pd.pivot_table(df, index=['regiment','company'], aggfunc='mean')

                    TestScore
regiment   company
Dragoons   1st            3.5
           2nd           27.5
Nighthawks 1st           14.0
           2nd           16.5
Scouts     1st            2.5
           2nd            2.5

### <font color="green">1.5 Challenges</font>

In [385]:
ul.head(1)

,Urban_Center,District,Status,Core-Urban_Male_Population,Core-Urban_Female_Population,Total_Core-Urban_Population,Peri-Urban_Male_Population,Peri-Urban_Female_Population,Total_Peri-Urban_Population,Rural_Male_Population,Rural_Female_Population,Total_Rural_Population,Total_Male_Population,Total_Female_Population,Total_Population,OBJECTID
0,NAIROBI,Nairobi East/West/North/Westlands,City,1602104,1531414,3133518,NaN,NaN,NaN,NaN,NaN,NaN,1602104,1531414,3133518,0

In [39]:
# Challenge 1
# Using the given dataset, calculate the descriptive statistics of the total population
# url = http://bit.ly/KePopulationDistribution1
#
uu="https://raw.githubusercontent.com/draglar/Moringa-dsc6/master/Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv"
ul=pd.read_csv(uu)
ul.head(3)

# The total population in Kenya
ul.Total_Population.sum()
# The average population per urban center 
ul['Total_Population'].groupby(ul['Urban_Center']).mean()
# The total urban population fo the cities 
ul['Total_Population'].groupby(ul['Urban_Center']).sum()
# Summary statistics on total population
ul['Total_Population'].describe()
# Count the number municipalities in the country
ul['District'].count()
# Which municipality/city/other/town is the most sparcely populated 
ul['rnk']=ul['Total_Population'].rank(ascending=0)
ul.sort_values(by='rnk',ascending=0).head(1)
# Which municipality/city/other/town is the most densely populated 
ul.sort_values(by='rnk',ascending=1).head(1)
#ul[ul['District','Urban_Center']].sort_values(by=ul['Total_Population'],ascending=0)
# Median value of the total population 
ul['Total_Population'].median()

# Sample variance of the total population
ul['Total_Population'].var()

# Sample standard deviation of the total population
ul['Total_Population'].std()

# Correlation of the variables in the given dataset
ul.corr()

                              Core-Urban_Male_Population  ...       rnk
Core-Urban_Male_Population                      1.000000  ... -0.241012
Core-Urban_Female_Population                    0.999920  ... -0.244022
Total_Core-Urban_Population                     0.999981  ... -0.242487
Peri-Urban_Male_Population                      0.101339  ... -0.539670
Peri-Urban_Female_Population                    0.081476  ... -0.529161
Total_Peri-Urban_Population                     0.091301  ... -0.534593
Rural_Male_Population                          -0.064534  ... -0.423538
Rural_Female_Population                        -0.066729  ... -0.420217
Total_Rural_Population                         -0.065679  ... -0.422018
Total_Male_Population                           0.989407  ... -0.337818
Total_Female_Population                         0.987196  ... -0.347335
Total_Population                                0.988384  ... -0.342490
OBJECTID                                       -0.218218  ...  0.309047
rnk                                            -0.241012  ...  1.000000

[14 rows x 14 columns]

In [17]:
# Challenge 2
# Using the given dictionary below, find out the mean and median of the points during the Years
# 

kenyan_premier_league = {'Team': ['Gor Mahia', 'AFC', 'Mathare', 'Ushuru', 'Kariobangi Sharks',
   'Tusker', 'Bandari', 'Mumias', 'Thika Utd', 'Kakamega', 'Nakuru Utd', 'Kibera Utd'], 
   'Year': [2018, 2019, 2017, 2019, 2017, 2019, 2016, 2017, 2016, 2018, 2019, 2017],
   'Points':[87, 78, 86, 67, 74, 81, 75, 78, 69, 70, 80, 69]}
kpl=pd.DataFrame(kenyan_premier_league)
kl=kpl['Points'].groupby(kpl['Year'])
kl.mean()
kl.median()
#pd.pivot_table(kpl,index='Year',aggfunc='sum')

Year
2016    72.0
2017    76.0
2018    78.5
2019    79.0
Name: Points, dtype: float64

In [44]:
# Challenge 3
# Randomly select a municipality without replacement from the following dataset
# url = http://bit.ly/KePopulationDistribution1
# numpy.random.premutation(of the lengthe of ul)lengthe of those to be output
ul.take(np.random.permutation(len(ul))[:1])

   Urban_Center District         Status  ...  Total_Population  OBJECTID   rnk
49     WUNDANYI    Taita  Other Center   ...             62404        49  54.0

[1 rows x 17 columns]

In [7]:
# Challenge 4
# From the given dataset, create a pivot table of sum total population by District 
#
pd.pivot_table(ul,index='District',aggfunc='sum')

                   Core-Urban_Female_Population  ...  Total_Rural_Population
District                                         ...
Baringo                                    3358  ...                   499.0
Baringo Central                            9427  ...                  1932.0
Bomet/Sotik                                3400  ...                 27234.0
Bondo                                     12653  ...                 11593.0
Borabu                                     2798  ...                 39676.0
...                                         ...  ...                     ...
Vihiga                                    18790  ...                     0.0
Wajir East*                                7697  ...                     0.0
Wajir South/West*                          3906  ...                     0.0
West Pokot                                10475  ...                 37431.0
Yatta                                      5458  ...                  2394.0

[140 rows x 13 columns]

In [6]:
# Challenge 5
# From the given dataset, create a pivot table of sum total population by District 
# url = http://bit.ly/KePopulationDistribution1
# 
pd.pivot_table(ul ,index='District',aggfunc='sum')

                   Core-Urban_Female_Population  ...  Total_Rural_Population
District                                         ...
Baringo                                    3358  ...                   499.0
Baringo Central                            9427  ...                  1932.0
Bomet/Sotik                                3400  ...                 27234.0
Bondo                                     12653  ...                 11593.0
Borabu                                     2798  ...                 39676.0
...                                         ...  ...                     ...
Vihiga                                    18790  ...                     0.0
Wajir East*                                7697  ...                     0.0
Wajir South/West*                          3906  ...                     0.0
West Pokot                                10475  ...                 37431.0
Yatta                                      5458  ...                  2394.0

[140 rows x 13 columns]